# Jobs_BD_Bd

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.mominur.Jobs.database.PageDatabse/: 1.json
app/src/androidTest/java/com/mominur77/Jobs_BD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mominur77/Jobs_BD/: AgeCalculatorActivity.java  Constants.java  ContactActivity.java  ContinueActivity.java  FavouriteListActivity.java  MainActivity.java  MyApp.java  NoInternetActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/mominur77/Jobs_BD/adapter/: FavouriteListRecyclerAdapter.java
app/src/main/java/com/mominur77/Jobs_BD/database/: DatabaseClient.java  Page.java  PageDao.java  PageDatabse.java
app/src/main/java/com/mominur77/Jobs_BD/database_connection/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/mominur77/Jobs_BD/model/: AdminImageNotice.java  Admob.java  FavouriteListRecyclerModelClass.java
app/src/main/java/com/mominur77/Jobs_BD/model/continuepage/: ImageNotice.java  StringNotice.java
app/src/main/java/com/mominur77/Jobs_BD/services/: NotificationExtenderExample.java
app/src/main/java/com/mominur77/Jobs_BD/viewmodel/: FavouriteListActivityViewModel.java
app/src/main/res/drawable/: advance_menu_button_background.xml  age_calculator_background.xml  age_calculator_button_background.xml  back_button_background.xml  button_background.xml  button_pressed_background.xml  button_pressed_background_shape.xml  button_shaped_background.xml  button_un_pressed_background.xml  button_un_pressed_background_shape.xml  close_button_background.xml  copy_button_background.xml  custom_switch_thumb.xml  custom_switch_track.xml  gradient_background_one.xml  ic_delete.xml  ic_finger.xml  ic_finger_small.xml  ic_left.xml  ic_right.xml  ic_warning_red.xml  radious_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_contact.xml  activity_continue.xml  activity_favourite_list.xml  activity_no_internet.xml  activity_web_view.xml  content_main.xml  custom_progress_bar.xml  custom_toolbar.xml  favourite_list_custom_layout.xml  native_banner_ad_unit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mominur77/Jobs_BD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
